<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<view name="Tablet Only">
		<bounds x="0" y="0" width="704" height="480" />
		<screen index="0">
			<bounds left="0" top="0" right="704" bottom="480" />
		</screen>
	</view>

	<view name="Storyware Only">
		<bounds x="0" y="0" width="704" height="480" />
		<screen index="1">
			<bounds left="0" top="0" right="704" bottom="480" />
		</screen>
	</view>

	<view name="Dual Under-Over">
		<screen index="1">
			<bounds x="0" y="-480" width="704" height="480" />
		</screen>
		<screen index="0">
			<bounds x="0" y="0" width="704" height="480" />
		</screen>
	</view>
</mamelayout>
